'''
WAP to print patterns

* * * 
* * * 
* * *
'''
# code
for row in range(1, 4):
    for col in range(1,4):
        print('*', end = ' ')
    print()
    

'''
WAP to print patterns

1 2 3 
1 2 3 
1 2 3
'''
for row in range(1, 4):
    for col in range(1,4):
        print(col, end = ' ')
    print()

'''
WAP to print patterns

1 1 1 
2 2 2 
3 3 3
'''
for row in range(1, 4):
    for col in range(1,4):
        print(row, end = ' ')
    print()

'''
WAP to print patterns

*  
* *
* * *
'''
for row in range(1, 4):
    for col in range(1,row + 1):
        print('*', end = ' ')
    print()

'''
WAP to print patterns

1 
1 2  
1 2 3
'''
for row in range(1, 4):
    for col in range(1, row + 1):
        print(col, end = ' ')
    print()

'''
WAP to print patterns

1 
2 2 
3 3 3
'''
for row in range(1, 4):
    for col in range(1, row + 1):
        print(row, end = ' ')
    print()

'''
WAP to print patterns

    * 
  * * 
* * * 
'''

for row in range(1,4):
    for space in range(2 , row-1, -1):
        print(' ', end = ' ')
    for star in range(1, row + 1):
        print('*', end= ' ')
    print()
        
'''
WAP to print patterns

    1 
  2 2 
3 3 3 
'''

for row in range(1,4):
    for space in range(2 , row-1, -1):
        print(' ', end = ' ')
    for star in range(1, row + 1):
        print(row, end= ' ')
    print()

'''
WAP to print patterns

    1 
  1 2 
1 2 3 
'''

for row in range(1,4):
    for space in range(2 , row-1, -1):
        print(' ', end = ' ')
    for star in range(1, row + 1):
        print(star, end= ' ')
    print()

'''
WAP to print patterns

* * * 
* * 
*
'''
for row in range(1, 4):
    for col in range(3, row -1, -1):
        print('*', end=' ')
    print()

'''
WAP to print patterns

1 1 1 
2 2 
3 
'''
for row in range(1, 4):
    for col in range(3, row -1, -1):
        print(row, end=' ')
    print()

'''
WAP to print patterns

3 2 1 
3 2 
3 
'''
for row in range(1, 4):
    for col in range(3, row -1, -1):
        print(col, end=' ')
    print()
    
'''
WAP to print patterns

1 2 3  
1 2 
1 
'''
for row in range(1, 4):
    num = 1
    for col in range(3, row -1, -1):
        print(num, end=' ')
        num += 1
    print()

'''
WAP to print patterns

* * * 
  * * 
    * 
'''
for row in range(1, 4):
    for space in range(1, row):
        print(' ', end=' ')
    for star in range(3, row-1, -1):
        print('*', end=' ')
    print()
